html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
    font-size: 62.5%;

}

body {
    font-size: 1.6rem;
    margin-top:0;
    background-image: url(headerImage.JPG);
    background-position: contain;
    background-size: cover;
    text-align:center;
    

   
}
.submitPressed{
    display:none;
}


.wrapper{
    background-color:white;
    display: inline-block;
    width:65%;
    padding:25px;
    margin:75px;
    position: relative;
    border:darkgray;
    border-style: dashed;
    
    
}

header h1, h2, label{
    font-family: 'Raleway', sans-serif;
    padding:8px;
}

h1{
    font-weight: 700;
    font-size: 50px;
    background-color:#DDDDDF;
    border:black;
    border-style:solid;
}

h2{
    font-weight: 300;
    font-size: 25px;
}

#button{
    font-family: 'Raleway', sans-serif;
    padding:5px;
    border-radius:5px;
    background-color:black;
    color:white;
    box-shadow: 5px 5px #888;
}

#reset{
    font-family: 'Raleway', sans-serif;
    padding:5px;
    border-radius:5px;
    background-color:black;
    color:white;
    box-shadow: 5px 5px #888;
}



label{
    font-weight: 400;

}



label {
    display:block;
}

.buttonHolder{
    text-align:center;
    padding:15px;
}

.reset{
    margin:0 auto;
}
.submit{
    margin:0 auto;
}

input .submit{
    display:block;
    text-align:center;
}


/* Results */

.happyClient{
    background-color:white;
    color:black;
    
   
}




i {
    color:black;
    font-family:serif;
    font-size:50px;

}

.hide {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display:none;

}